ENVIRONMENT=
PROJECT_NAME=
PORT=
BACKEND_CORS_ORIGINS=
SECRET_KEY=

POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

WEAVIATE_URL=
WEAVIATE_API_KEY=

AGENT_API_KEY=
AI_AGENT_PROVIDER=
EMBEDDING_MODEL=
API_KEY=
SENTRY_DSN=

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=

GENERAL_KNOWLEDGE_COLLECTION_NAME=
TENANT_KNOWLEDGE_COLLECTION_NAME=